# evaluacionUtcd

./: .gitignore  README.md  example.env  package.json
backend/: .editorconfig  Directory.Packages.props  Dockerfile  evaluacionUtcd.sln  package.json
backend/evaluacionUtcd.Api/: Program.cs  README.md  UserMartenConfig.cs  WeatherForecast.cs  evaluacionUtcd.Api.csproj  evaluacionUtcd.Api.sln  example.env
backend/evaluacionUtcd.Api/Modules/Almacen/: Endpoints.cs
backend/evaluacionUtcd.Api/Modules/Almacen/Features/CrearAlmacen/: AlmanceRequest.cs  AlmancenResponse.cs  Endpoint.cs
backend/evaluacionUtcd.Api/Modules/Almacen/Features/EliminarAlmacen/: Endpoint.cs
backend/evaluacionUtcd.Api/Modules/Almacen/Features/RecuperarAlmacenes/: Endpoint.cs
backend/evaluacionUtcd.Api/Modules/Factura/: Endpoints.cs
backend/evaluacionUtcd.Api/Modules/Factura/Common/: FacturaRequest.cs
backend/evaluacionUtcd.Api/Modules/Factura/Features/ConsultarFacturas/: Endpoint.cs
backend/evaluacionUtcd.Api/Modules/Factura/Features/CrearFacturas/: Endpoint.cs  FacturaResponse.cs
backend/evaluacionUtcd.Api/Modules/Factura/Features/EditarFacturas/: EditRequest.cs  Endpoint.cs
backend/evaluacionUtcd.Api/Modules/Factura/Features/EliminarFactura/: Endpoint.cs
backend/evaluacionUtcd.Api/Modules/Factura/Features/EliminarItemFactura/: Endpoint.cs  FacturaEliminacion.cs
backend/evaluacionUtcd.Api/Modules/Factura/Features/RecuperarFactura/: Endpoint.cs
backend/evaluacionUtcd.Api/Modules/Tarea/: Endpoints.cs
backend/evaluacionUtcd.Api/Modules/Tarea/Common/: TareaRequest.cs
backend/evaluacionUtcd.Api/Modules/Tarea/Features/ConsultarTareas/: Endpoint.cs
backend/evaluacionUtcd.Api/Modules/Tarea/Features/CrearTareas/: Endpoint.cs  TareaResponse.cs
backend/evaluacionUtcd.Api/Modules/Tarea/Features/EditarTareas/: Endpoint.cs
backend/evaluacionUtcd.Api/Modules/Version/: Endpoints.cs
backend/evaluacionUtcd.Api/Modules/Version/GetVersion/: Endpoint.cs  VersionResponse.cs
backend/evaluacionUtcd.Api/Plumbing/Config/: ConfigureApplication.cs  ConfigureServices.cs  CorsConfig.cs
backend/evaluacionUtcd.Api/Plumbing/Config/Converters/: DateOnlyJsonConverter.cs  DateOnlyNulleableJsonConverter.cs
backend/evaluacionUtcd.Api/Plumbing/Core/: BusExtensions.cs  QueueSetting.cs
backend/evaluacionUtcd.Api/Tools/Migrations/: MartenSetupCommand.cs  MigrationDown.cs  MigrationUp.cs
backend/evaluacionUtcd.Api/Utilities/Response/: ResponseDispatcher.cs
backend/evaluacionUtcd.Data/: DiscoverEfConfigurations.cs  evaluacionUtcd.Data.csproj
backend/evaluacionUtcd.Data/Configurations/: DetalleFacturaConfiguration.cs  FacturaConfiguration.cs  TareaConfiguration.cs  TipoTareaConfiguration.cs
backend/evaluacionUtcd.Data/Migrations/Factura/: FacturaConstraints.cs  TablaFactura.cs
backend/evaluacionUtcd.Data/Migrations/ParametrosAuxiliares/: Parametros.cs
backend/evaluacionUtcd.Data/Migrations/Tarea/: Tarea.cs
backend/evaluacionUtcd.Domain/: evaluacionUtcd.Domain.csproj
backend/evaluacionUtcd.Domain/Modules/Almacen/Aggregates/: Almacen.cs
backend/evaluacionUtcd.Domain/Modules/Almacen/Events/AlmacenCreado/: CrearCuentaAnaliticaEnOdoo.cs  EnviarCorreoDeNotificacion.cs
backend/evaluacionUtcd.Domain/Modules/Almacen/Features/ConsultarAlmacen/: ConsultaAlmacenPaginado.cs  ConsultaAlmacenPaginadoRunner.cs
backend/evaluacionUtcd.Domain/Modules/Almacen/Features/CrearAlmacen/: AlmacenCreado.cs  CrearAlmacenCommand.cs  CrearAlmacenCommandHandler.cs  CrearAlmacenValidator.cs
backend/evaluacionUtcd.Domain/Modules/Almacen/Features/EliminarAlmacen/: AlmacenEliminado.cs  EliminarAlmacenCommand.cs  EliminarAlmacenCommandHandler.cs  EliminarAlmacenValidator.cs
backend/evaluacionUtcd.Domain/Modules/Almacen/Projections/Almacen/: AlmacenDocumento.cs  AlmacenDocumentoProjector.cs
backend/evaluacionUtcd.Domain/Modules/EstadoTarea/Projections/: TipoTareaEntity.cs
backend/evaluacionUtcd.Domain/Modules/Factura/Aggregates/: Factura.cs
backend/evaluacionUtcd.Domain/Modules/Factura/Events/FacturaCreada/: NotificarInvolucradoss.cs
backend/evaluacionUtcd.Domain/Modules/Factura/Features/ConsultarFacturas/: ConsultaFacturaQueryRunner.cs  ConsultarFacturaQuery.cs  FacturasFilters.cs
backend/evaluacionUtcd.Domain/Modules/Factura/Features/CrearFactura/: CrearFacturaCommand.cs  CrearFacturaCommandHandler.cs  CrearFacturaValidator.cs  FacturaCreada.cs  ItemAgregado.cs
backend/evaluacionUtcd.Domain/Modules/Factura/Features/EditarFactura/: EditarFacturaCommand.cs  EditarFacturaValidator.cs  (+2 more)
backend/evaluacionUtcd.Domain/Modules/PrioridadTarea/Projections/: TipoTareaEntity.cs
backend/evaluacionUtcd.Domain/Modules/Tarea/Aggregates/: TareaRoot.cs
backend/evaluacionUtcd.Domain/Modules/Tarea/Projections/: TareaEntity.cs  TareaProjector.cs
backend/evaluacionUtcd.Domain/Modules/TipoTarea/Projections/: TipoTareaEntity.cs
backend/evaluacionUtcd.Domain/Query/: IPaginatedQuery.cs
(+67 files in other folders)
